\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{1}{}%
\contentsline {section}{\numberline {2}Ejemplo Distribucion Exponencial}{1}{}%
\contentsline {subsection}{\numberline {2.1}Estimador Maximo Verosimil}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Usando \textit {R}}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Usando \textit {C}}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Usando \textit {MATLAB}}{3}{}%
\contentsline {section}{\numberline {3}Ejercicio Libro seccion 5.5.2}{3}{}%
\contentsline {subsection}{\numberline {3.1}Metodo de los Momentos}{3}{}%
\contentsline {subsection}{\numberline {3.2}Metodo de Maxima Verosimilud}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Resolviendo con Newton-Rhapson}{5}{}%
\contentsline {section}{\numberline {4}Ajuste de Curva}{5}{}%
\contentsline {subsection}{\numberline {4.1}Curva con Estimadores por Metodo de los Momentos}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Input:}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Output:}{6}{}%
\contentsline {subsection}{\numberline {4.2}Curva con Estimadores por Metodo de Maxima Verosimilud}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}con Funcion \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \catcode `\catcode `\active 12\relax \begingroup \lccode `\~`\catcode `\relax 12\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\catcode `@12\relax \endcsname }\catcode `\ \active \begingroup \lccode `\~`\ \relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\ @\endcsname }\catcode `\\\active \begingroup \lccode `\~`\\\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\\@\endcsname }\catcode `\{\active \begingroup \lccode `\~`\{\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\{@\endcsname }\catcode `\}\active \begingroup \lccode `\~`\}\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\}@\endcsname }\catcode `\$\active \begingroup \lccode `\~`\$\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\$@\endcsname }\catcode `\&\active \begingroup \lccode `\~`\&\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\&@\endcsname }\catcode `\#\active \begingroup \lccode `\~`\#\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\#@\endcsname }\catcode `\^\active \begingroup \lccode `\~`\^\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\^@\endcsname }\catcode `\_\active \begingroup \lccode `\~`\_\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\_@\endcsname }\catcode `\%\active \begingroup \lccode `\~`\%\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\%@\endcsname }\catcode `\~\active \begingroup \lccode `\~`\~\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\~@\endcsname }\catcode `\"\active \begingroup \lccode `\~`\"\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\"@\endcsname }\catcode `\.\active \begingroup \lccode `\~`\.\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\.@\endcsname }\catcode `\<\active \begingroup \lccode `\~`\<\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\<@\endcsname }\catcode `\:\active \begingroup \lccode `\~`\:\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\:@\endcsname }\normalfont \ttfamily \let \catcode `\catcode `\active \active \begingroup \lccode `\~`\active \relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\active @\endcsname }\begingroup \lccode `\~`\catcode `\relax \active \begingroup \lccode `\~`\relax \relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\relax @\endcsname }\lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\catcode `@\active \begingroup \lccode `\~`@\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `@@\endcsname }\endcsname }\catcode `\`\active \begingroup \lccode `\~`\`\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\`@\endcsname }\catcode `\<\active \begingroup \lccode `\~`\<\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\<@\endcsname }\catcode `\:\active \begingroup \lccode `\~`\:\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\:@\endcsname }\catcode `\,\active \begingroup \lccode `\~`\,\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\,@\endcsname }\catcode `\'\active \begingroup \lccode `\~`\'\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\'@\endcsname }\catcode `\-\active \begingroup \lccode `\~`\-\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\-@\endcsname }\language \l@nohyphenation \let m= *\def rm{\def rm*{\par }rm}\def m{\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \nobreak \ \sfcode `\.1006\sfcode `1005\sfcode `\!1004\sfcode `\:1003\sfcode `\tmspace +\thickmuskip {.2777em}1002\sfcode `\,1001 \par }\futurelet \@let@token mended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \catcode `\ 12\relax \\\{\}\$\&\#\^\_\%\~\"\.\<\:\normalfont \ttfamily \let \catcode `\`\active \begingroup \lccode `\~`\`\relax \lowercase {\endgroup \def \spanish@sh@ ~@\leavevmode \kern \z@ \char `\`@\endcsname }\<\:\,\'\-\language \l@nohyphenation \let m= *\def \par }{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Maximizacion por Newton-Rhapson}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Input:}{6}{}%
